<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
 
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff00ff, #00ff00, #0000ff);

  }

  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .logo img {
    width: 100px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .input-container {
    margin-bottom: 15px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #45a049;
  }
</style>

<img src="" alt="">

<body>
  <div class="login-container">
    <div class="logo">
      <img src="C:\Users\Admin\Desktop\Pagina de rueba bonita\IMG\9b3718113bf81ce525f410a50e847782.jpg" alt="Logo">
    </div>
    <form class="login-form" action="conexion.php" method="post">
      <h2>Iniciar Sesión</h2>
      <div class="input-container">
        <label for="username">Usuario</label>
        <input type="text" id="usuario" name="usuario" required>
      </div>
      <div class="input-container">
        <label for="password">Contraseña</label>
        <input type="text" id="contrasena" name="contrasena" required>
      </div>
      <a href="C:\Users\Admin\Desktop\Pagina de rueba bonita\HTML\index.html" class="login-button">Iniciar Sesión</a>
    </form>
  </div>
</body>
</html>
